# hiha-arvio

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  HihaArvio.sln  Makefile  README.md  spec.md
.github/: copilot-instructions.md  renovate.json
.github/actions/get-version/: action.yml
.github/actions/setup-maui/: action.yml
.github/workflows/: README.md  build.yml  publish.yml  test.yml
docs/plans/: 2025-11-18-hiha-arvio-design.md
src/HihaArvio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HihaArvio.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/HihaArvio/Converters/: BoolToColorConverter.cs  BoolToShakingConverter.cs  InvertedBoolConverter.cs  IsNullConverter.cs  ModeToColorConverter.cs  RelativeTimestampConverter.cs
src/HihaArvio/Models/: AccelerometerData.cs  AppSettings.cs  EstimateMode.cs  EstimateResult.cs  ShakeData.cs
src/HihaArvio/Services/: EstimateService.cs  ShakeDetectionService.cs  StorageService.cs
src/HihaArvio/Services/Interfaces/: IAccelerometerService.cs  IEstimateService.cs  IShakeDetectionService.cs  IStorageService.cs
src/HihaArvio/Services/Platform/: DesktopAccelerometerService.cs  IosAccelerometerService.cs
src/HihaArvio/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
tests/HihaArvio.Tests/: HihaArvio.Tests.csproj
tests/HihaArvio.Tests/Converters/: RelativeTimestampConverterTests.cs
tests/HihaArvio.Tests/Integration/: ServiceIntegrationTests.cs
tests/HihaArvio.Tests/Models/: AppSettingsTests.cs  EstimateModeTests.cs  EstimateResultTests.cs  ShakeDataTests.cs
tests/HihaArvio.Tests/Services/: AccelerometerServiceTests.cs  DesktopAccelerometerServiceTests.cs  EstimateServiceTests.cs  IosAccelerometerServiceTests.cs  ShakeDetectionServiceTests.cs  StorageServiceTests.cs
tests/HihaArvio.Tests/TestResults/a7530e2d-8631-4bd5-9898-59b8cf8b73ed/: coverage.cobertura.xml
tests/HihaArvio.Tests/ViewModels/: HistoryViewModelTests.cs  MainViewModelTests.cs  SettingsViewModelTests.cs
