<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Main project packages -->
    <!-- Keep the two Microsoft.Maui.* packages on the SAME version; Renovate groups them (see
         .github/renovate.json) so they never drift apart or away from the .NET 10 SDK band. -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.71" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.71" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <!-- bundle_green has no 3.x release; the CVE-2025-6965 audit advisory is suppressed in
         Directory.Build.props until upstream ships a patched bundle. -->
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />

    <!-- Test project packages -->
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
