<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Per spec: iOS (primary), Web (Blazor), macOS (tertiary) -->
		<!-- net10.0 included for unit testing without platform dependencies -->
		<!-- Include iOS/macOS targets only on macOS (where they can be built) -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">net10.0;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<!-- On Linux/Windows, only include net10.0 -->
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('OSX'))">net10.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType Condition="'$(TargetFramework)' != 'net10.0'">Exe</OutputType>
		<OutputType Condition="'$(TargetFramework)' == 'net10.0'">Library</OutputType>
		<RootNamespace>HihaArvio</RootNamespace>
		<UseMaui Condition="'$(TargetFramework)' != 'net10.0'">true</UseMaui>
		<SingleProject>true</SingleProject>
		<!-- Display name -->
		<ApplicationTitle>HihaArvio</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>net.ivuorinen.HihaArvio</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Per spec: iOS 15+, macOS 12+ (Monterey) -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Per spec: MAUI 10.x -->
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="sqlite-net-pcl" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" />
	</ItemGroup>

</Project>
